prebuilt_etc {
    name: "fstab.enableswap",
    src: "fstab.enableswap",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.mt6895",
    src: "fstab.mt6895",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "init.connectivity.common.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "init.connectivity.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6895.rc",
    src: "init.mt6895.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6895.power.rc",
    src: "init.mt6895.power.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6895.usb.rc",
    src: "init.mt6895.usb.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "init.mtkgki.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.rc",
    src: "init.oplus.rc",
    relative_install_path: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "init.sensor_2_0.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init_conninfra.rc",
    src: "init_conninfra.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6895.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6895.rc",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oplus.rc",
    device_specific: true,
}
