subsystem adf
    devname uevent_devname

# Charger
/sys/class/oplus_chg/*  mmi_charging_enable    0660    system  system

# NFC
/dev/nq-nci    0660    nfc               nfc
/dev/p73       0660    secure_element    secure_element

# Reserve
/dev/block/by-name/oplusreserve1   0660   system   system
/dev/block/by-name/oplusreserve3   0660   root     system
/dev/block/sdc3   0660   root     system
/dev/block/sdc4   0660   system   system
/dev/block/sdc5   0660   root     system
/dev/block/sdc6   0660   root     system

# Wifi
firmware_directories /odm/etc/wifi/
